<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MedBookFragment">

    <fragment
        android:id="@+id/MedBookFragment"
        android:name="ca.ualberta.jejoon_medbook.MedBookFragment"
        android:label="@string/medbook_label"
        tools:layout="@layout/fragment_medbook">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AddMedFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddMedFragment"
        android:name="ca.ualberta.jejoon_medbook.AddMedFragment"
        android:label="@string/add_med_label"
        tools:layout="@layout/fragment_addmed">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MedBookFragment" />
    </fragment>
</navigation>